# MyFilmsApp

./: app-debug-androidTest.apk  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/sergey/myfilmsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/sergey/myfilmsapp/: MainActivity.kt  Сonstant.kt
app/src/main/java/ru/sergey/myfilmsapp/app/: App.kt
app/src/main/java/ru/sergey/myfilmsapp/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/ru/sergey/myfilmsapp/presentation/: MainActivity.kt
app/src/main/java/ru/sergey/myfilmsapp/presentation/adapters/: FilmAdapter.kt  GenresAdapter.kt
app/src/main/java/ru/sergey/myfilmsapp/presentation/compose/: FilmInfoScreen.kt  FilmsListScreen.kt
app/src/main/java/ru/sergey/myfilmsapp/presentation/fragments/: FilmInfoFragment.kt  FilmsListFragment.kt
app/src/main/java/ru/sergey/myfilmsapp/presentation/theme/ui/: Color.kt
app/src/main/java/ru/sergey/myfilmsapp/presentation/viewmodel/: MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_film_info.xml  fragment_films_list.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/sergey/myfilmsapp/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/ru/sergey/data/model/: FilmResponse.kt
data/src/main/java/ru/sergey/data/repository/: FilmRepositoryImp.kt  ProductApi.kt
domain/: build.gradle.kts
domain/src/main/java/ru/sergey/domain/model/: Film.kt  FilmLoadingError.kt
domain/src/main/java/ru/sergey/domain/repository/: FilmRepository.kt
domain/src/main/java/ru/sergey/domain/usecase/: GetFilmsUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
